
[env:m5dial_keys]
platform = espressif32
board = m5stack-stamps3

framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyACM0
lib_deps =
    m5stack/M5Unified@^0.2.7
    https://github.com/m5stack/M5Dial.git
